<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adams Website</title>

    <link rel="stylesheet" href="./styles/main.min.css">
    <script src="./scripts/dist/main.min.js"></script>
  </head>
  <body>
    <div class="head-content">
      <div class="head-text">
        <h1>Ich bin eine Überschrift!</h1>
        <h1>Ich teste den container!</h1>
      </div>
      <div class="head-info">
        <button class="get-button">
          Get started
        </button>
        
        <button class="download-button">
          Download
        </button>
      </div>
    </div>


  </body>
</html>